# ttscm

./: README.md  local.properties  settings.gradle
app/: build.gradle  build.gradle.bak  fabric.properties  google-services.json
app/src/androidTest/java/com/cudocomm/troubleticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tt_scm.db
app/src/main/java/com/cudocomm/troubleticket/: TTSApplication.java
app/src/main/java/com/cudocomm/troubleticket/activity/: ApprovalRequestVisitActivity.java  ApprovalTicketActivity.java  BaseActivity.java  DashboardTicketActivity.java  DownTimeActivity.java  DownTimeSpcActivity.java  EngineerAssignmentActivity.java  EngineerAssignmentActivityV2.java  GangguanActivity.java  GangguanActivityOld.java  KerusakanActivity.java  KerusakanSpcActivity.java  LoginActivity.java  MainActivity.java  MainActivityOld.java  MyVisitDetailActivity.java  PopupNotif.java  SplashScreen.java  TicketActivity.java
app/src/main/java/com/cudocomm/troubleticket/adapter/: AssignmentAdapter.java  CloseTicketAdapter.java  ISuspectAdapter.java  Menu2Adapter.java  MenuAdapter.java  ProgramAdapter.java  SeverityAdapter.java  SeverityAdapter2.java  SeverityUpdateAdapter.java  SeverityUpdateAdapter2.java  StationAdapter.java  Suspect1Adapter.java  Suspect2Adapter.java  Suspect3Adapter.java  Suspect4Adapter.java  TicketAdapter.java  TicketAdapter2.java  TicketLogAdapter.java  TopTenActiveAdapter.java  TopTenSuspectAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cudocomm/troubleticket/component/: CustomPopConfirm.java  PopupApprovalReplacment.java  PopupApprovalRequestVisitTicket.java  PopupAssignToTicket.java  PopupAssignmentTicket.java  PopupCloseTicket.java  PopupCloseTicketCustom.java  PopupCloseTicketCustomReplacment.java  PopupCloseTicketV2.java  PopupConfirmTicket.java  PopupConfirmTicketvisit.java  PopupEscalationTicket.java  PopupGuidanceTicket.java  PopupNotification.java  PopupReAssignmentTicket.java  PopupReplacment.java  PopupRequestVisitTicket.java
app/src/main/java/com/cudocomm/troubleticket/database/: DatabaseCallListener.java  DatabaseCallManager.java  DatabaseCallTask.java  DatabaseHelper.java
app/src/main/java/com/cudocomm/troubleticket/fragment/: ACNielsenFragment.java  ACStatisticFragment.java  AssignmentFragment.java  AssignmentListFragment.java  BaseFragment.java  DownTimeFragment.java  Home.java  HomeCBTO.java  HomeEngineer.java  HomeEngineerV2.java  HomeKST.java  HomeKadepInfra.java  HomeKadepTS.java  HomeKadepTSV2.java  HomeKadepwil.java  HomeKadiv.java  HomeKorwil.java  HomeV2.java  MyApproval.java  MyApprovalDetail.java  MyAssignment.java  MyAssignmentDetail.java  MyAssignmentV2.java  MyTicket.java  MyTicketList.java  MyTicketNew.java  MyTicketV2.java  MyVisit.java  MyVisitDetail.java  MyVisitDetailV2.java  NavDrawFragment.java  NexMediaFragment.java  NonACNielsenFragment.java  OchannelFragment.java  RequestVisit.java  RequestVisitDetail.java  SendReminder.java  StatisticFragment.java  TTActiveTicketFragment.java  TTLongestFragment.java  (+10 more)
app/src/main/java/com/cudocomm/troubleticket/model/: Assignment.java  CloseTicket.java  CounterModel.java  (+15 more)
app/src/main/res/drawable/: actionbar_backgorund.xml  btn_default.xml  btn_default_2.xml  btn_default_negative.xml  btn_red.xml  btn_yellow.xml  button_text_color.xml  circle_deep_orange.xml  circle_green.xml  circle_green_form.xml  circle_grey.xml  circle_orange.xml  circle_red.xml  circle_yellow.xml  circle_yellow_form.xml  custom_border.xml  default_no_radius.xml  frame_box_info.xml  grid_menu_state.xml  grid_menu_state_light.xml  item_rect_green.xml  item_rect_red.xml  item_rect_yellow.xml  tab_selector.xml
app/src/main/res/drawable-xxxhdpi/: circle_abu.xml  circle_blue.xml
app/src/main/res/layout/: activity_approval_ticket.xml  activity_dashboard_ticket.xml  activity_down_time.xml  activity_down_time_spc.xml  activity_engineer_assignment.xml  activity_engineer_assignment_v2.xml  activity_gangguan.xml  activity_gangguan_old.xml  activity_kerusakan.xml  activity_kerusakan_spc.xml  activity_login.xml  activity_main.xml  activity_my_visit_detail.xml  activity_popup_notif.xml  activity_splash.xml  activity_splash_screen.xml  activity_ticket.xml  activity_ticket_old.xml  app_bar.xml  assignment_row_item.xml  box_info.xml  close_ticket_row_item.xml  content_approval_ticket.xml  content_dashboard_ticket.xml  content_down_time.xml  content_down_time_spc.xml  content_engineer_assignment.xml  content_engineer_assignment_v2.xml  content_gangguan.xml  content_gangguan_old.xml  content_kerusakan.xml  content_kerusakan_spc.xml  content_my_visit_detail.xml  content_ticket.xml  dashboard_widget.xml  empty_list_layout.xml  empty_list_layout2.xml  fragment_assignment.xml  fragment_assignment_list.xml  fragment_cbto.xml  (+72 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/cudocomm/troubleticket/: ExampleUnitTest.java
(+73 files in other folders)
