<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreen"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:background="@color/md_white_1000"
    android:id="@+id/splashScreen">

</ImageView>