<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_down_time"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ticketCreatorET"
                android:hint="@string/label_ticket_creator"
                app:met_floatingLabel="normal"
                android:maxLines="1"
                android:visibility="gone"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ticketTypeET"
                android:hint="@string/label_ticket_type"
                app:met_floatingLabel="normal"
                android:singleLine="true"
                android:layout_below="@id/ticketCreatorET"
                android:visibility="gone"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ticketStationET"
                android:hint="@string/label_ticket_station"
                app:met_floatingLabel="normal"
                android:singleLine="true"
                android:layout_below="@id/ticketTypeET"
                android:visibility="gone"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ticketRemarksET"
                android:hint="@string/label_ticket_title"
                app:met_floatingLabel="normal"
                android:layout_below="@id/ticketStationET"
                app:met_minCharacters="60"/>
            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/suspect1Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_multiline="false"
                app:ms_hint="@string/label_ticket_suspect_1"
                app:ms_enableFloatingLabel="true"
                app:ms_enableErrorLabel="true"
                app:ms_floatingLabelText="@string/label_ticket_suspect_1"
                app:ms_thickness="0.5dp"
                app:ms_arrowSize="8dp"
                android:spinnerMode="dialog"
                app:ms_errorColor="@color/color_btn_negative"
                android:layout_below="@id/ticketRemarksET"
                android:visibility="gone"/>
            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/suspect2Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_multiline="false"
                app:ms_hint="@string/label_ticket_suspect_2"
                app:ms_enableFloatingLabel="true"
                app:ms_enableErrorLabel="true"
                app:ms_floatingLabelText="@string/label_ticket_suspect_2"
                app:ms_thickness="0.5dp"
                app:ms_arrowSize="8dp"
                android:spinnerMode="dialog"
                app:ms_errorColor="@color/color_btn_negative"
                android:layout_below="@id/suspect1Spinner"
                android:visibility="gone"/>
            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/suspect3Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_multiline="false"
                app:ms_hint="@string/label_ticket_suspect_3"
                app:ms_enableFloatingLabel="true"
                app:ms_enableErrorLabel="true"
                app:ms_floatingLabelText="@string/label_ticket_suspect_3"
                app:ms_thickness="0.5dp"
                app:ms_arrowSize="8dp"
                android:spinnerMode="dialog"
                app:ms_errorColor="@color/color_btn_negative"
                android:layout_below="@id/suspect2Spinner"
                android:visibility="gone"/>
            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/suspect4Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_multiline="false"
                app:ms_hint="@string/label_ticket_suspect_4"
                app:ms_enableFloatingLabel="true"
                app:ms_enableErrorLabel="true"
                app:ms_floatingLabelText="@string/label_ticket_suspect_4"
                app:ms_thickness="0.5dp"
                app:ms_arrowSize="8dp"
                android:spinnerMode="dialog"
                app:ms_errorColor="@color/color_btn_negative"
                android:layout_below="@id/suspect3Spinner"
                android:visibility="gone"/>
            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/severitySpinnerModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_multiline="false"
                app:ms_hint="@string/label_ticket_severity"
                app:ms_enableFloatingLabel="true"
                app:ms_enableErrorLabel="true"
                app:ms_floatingLabelText="@string/label_ticket_severity"
                app:ms_thickness="0.5dp"
                app:ms_arrowSize="8dp"
                android:spinnerMode="dialog"
                app:ms_errorColor="@color/color_btn_negative"
                android:layout_below="@id/suspect4Spinner"
                android:visibility="gone"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/severitySpinnerModel"
                android:id="@+id/ly_program">

                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp"
                    android:textStyle="bold" android:textColor="#ff333333" android:gravity="center|left"
                    android:paddingLeft="15.0dip" android:paddingTop="5.0dip"
                    android:paddingRight="5.0dip" android:paddingBottom="5.0dip"
                    android:layout_width="fill_parent" android:text="Additional Information" android:layout_height="50.0dip" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/programSpin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/MyEditText"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:hintText="-Select Program-"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_700"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/penyebabSpin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/MyEditText"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:hintText="-Select Cause-"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_700"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:id="@+id/startTimeET"
                        android:hint="Start Time"
                        app:met_floatingLabel="normal"
                        android:textSize="12sp"
                        android:editable="false" />
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:id="@+id/durationET"
                        android:hint="Duration"
                        app:met_floatingLabel="normal"
                        android:textSize="12sp"
                        android:editable="false"/>
                </LinearLayout>

            </LinearLayout>

            <!--<fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/suspectSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_multiline="false"
                app:ms_hint="@string/label_ticket_suspect_1"
                app:ms_enableFloatingLabel="true"
                app:ms_enableErrorLabel="true"
                app:ms_floatingLabelText="@string/label_ticket_suspect_1"
                app:ms_thickness="0.5dp"
                app:ms_arrowSize="8dp"
                android:spinnerMode="dialog"
                app:ms_errorColor="@color/color_btn_negative"
                android:layout_below="@id/suspect4Spinner"
                android:visibility="gone"/>
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/suspectSpinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_multiline="false"
                app:ms_hint="@string/label_ticket_suspect_2"
                app:ms_enableFloatingLabel="true"
                app:ms_enableErrorLabel="true"
                app:ms_floatingLabelText="@string/label_ticket_suspect_2"
                app:ms_thickness="0.5dp"
                app:ms_arrowSize="8dp"
                android:spinnerMode="dialog"
                app:ms_errorColor="@color/color_btn_negative"
                android:layout_below="@id/suspectSpinner1"/>
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/suspectSpinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_multiline="false"
                app:ms_hint="@string/label_ticket_suspect_3"
                app:ms_enableFloatingLabel="true"
                app:ms_enableErrorLabel="true"
                app:ms_floatingLabelText="@string/label_ticket_suspect_3"
                app:ms_thickness="0.5dp"
                app:ms_arrowSize="8dp"
                android:spinnerMode="dialog"
                app:ms_errorColor="@color/color_btn_negative"
                android:layout_below="@id/suspectSpinner2"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/severitySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_multiline="false"
                app:ms_hint="@string/label_ticket_severity"
                app:ms_enableFloatingLabel="true"
                app:ms_enableErrorLabel="true"
                app:ms_floatingLabelText="@string/label_ticket_severity"
                app:ms_thickness="0.5dp"
                app:ms_arrowSize="8dp"
                android:spinnerMode="dialog"
                app:ms_errorColor="@color/color_btn_negative"
                android:layout_below="@id/suspectSpinner3"
                android:visibility="gone"/>-->



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_below="@id/ly_program">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:id="@+id/ticketPhotoLL">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:id="@+id/ticketPhoto1IV"
                        android:src="@drawable/ic_no_image"
                        android:background="@color/blue_grey_100"
                        android:layout_weight="2"
                        android:layout_margin="2dp"
                        android:padding="5dp" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:id="@+id/ticketPhoto2IV"
                        android:src="@drawable/ic_no_image"
                        android:background="@color/blue_grey_100"
                        android:layout_weight="2"
                        android:layout_margin="2dp"
                        android:padding="5dp" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:id="@+id/ticketPhoto3IV"
                        android:src="@drawable/ic_no_image"
                        android:background="@color/blue_grey_100"
                        android:layout_weight="2"
                        android:layout_margin="2dp"
                        android:padding="5dp" />

                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_submit"
                    android:id="@+id/submitNewTicket"
                    android:layout_below="@id/ticketPhotoLL"
                    android:layout_gravity="center_horizontal"
                    style="@style/default_button" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>