<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/visualInspectionRootView">

    <!--<RelativeLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/color_home_header">

        <ImageView
            android:id="@+id/infoIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_yes"
            android:tint="@color/background_container"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did you know.."
            android:textSize="10sp"
            android:textStyle="italic"
            android:layout_toRightOf="@id/infoIV"/>
    </RelativeLayout>
-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/assignmentSwiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_container">
            <include android:id="@+id/positionHeader"
                layout="@layout/position_header" />
            <include layout="@layout/ticket_indicator_info" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/assignmentRV"
                android:layout_below="@id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_container">


            </android.support.v7.widget.RecyclerView>
            <include android:id="@+id/emptyListLayout"
                layout="@layout/empty_list_layout"
                android:visibility="gone" />
        </RelativeLayout>




    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>