<?xml version="1.0" encoding="utf-8"?><RelativeLayout    android:background="#ffffffff"    android:layout_width="fill_parent"    android:layout_height="fill_parent"    xmlns:android="http://schemas.android.com/apk/res/android">    <Spinner        android:id="@+id/user_spinner"        android:layout_width="290.0dip"        android:layout_height="wrap_content"        android:padding="5dp"/>    <ListView        android:id="@+id/left_drawer"        android:layout_width="290.0dip"        android:layout_height="fill_parent"        android:layout_below="@id/user_spinner"        android:layout_gravity="start"        android:background="@color/text_darkgreen"        android:choiceMode="singleChoice"        android:divider="@null" /></RelativeLayout>