<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_no"
                style="@style/form_label_key"/>
            <TextView
                android:id="@+id/ticketNoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_no"
                style="@style/form_label_value"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_type"
                style="@style/form_label_key"/>
            <TextView
                android:id="@+id/ticketTypeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_type"
                style="@style/form_label_value"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_station"
                style="@style/form_label_key"/>
            <TextView
                android:id="@+id/ticketStationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_station"
                style="@style/form_label_value"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_severity"
                style="@style/form_label_key"/>
            <TextView
                android:id="@+id/ticketSeverityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_severity"
                style="@style/form_label_value"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_suspect_1"
                style="@style/form_label_key"/>
            <TextView
                android:id="@+id/ticketSuspectTV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_suspect_1"
                style="@style/form_label_value"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_suspect_2"
                style="@style/form_label_key"/>
            <TextView
                android:id="@+id/ticketSuspectTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_suspect_2"
                style="@style/form_label_value"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_suspect_3"
                style="@style/form_label_key"/>
            <TextView
                android:id="@+id/ticketSuspectTV3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_suspect_3"
                style="@style/form_label_value"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_creator"
                style="@style/form_label_key"/>
            <TextView
                android:id="@+id/ticketCreatorTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_creator"
                style="@style/form_label_value"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_remarks"
                style="@style/form_label_key"/>
            <TextView
                android:id="@+id/ticketRemarksTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_remarks"
                style="@style/form_label_value"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_status"
                style="@style/form_label_key"/>
            <TextView
                android:id="@+id/ticketStatusTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_status"
                style="@style/form_label_value"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_aging"
                style="@style/form_label_key"/>
            <TextView
                android:id="@+id/ticketAgingTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_aging"
                style="@style/form_label_value"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_sla"
                style="@style/form_label_key"/>
            <TextView
                android:id="@+id/ticketSLATV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ticket_sla"
                style="@style/form_label_value"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>