<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center|left" android:id="@+id/titledata" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:text="@string/heading_info" android:layout_height="50.0dip" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/colorAccent"/>
    <LinearLayout android:orientation="vertical" android:padding="4.0dip" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticketInfoET"
            android:hint="@string/label_close_info"
            app:met_floatingLabel="normal"
            android:textSize="12sp"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/fixTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_baseColor="@color/colorPrimary"
            app:ms_multiline="false"
            app:ms_hint="@string/label_fix_type"
            app:ms_enableFloatingLabel="true"
            app:ms_enableErrorLabel="true"
            app:ms_floatingLabelText="@string/label_fix_type"
            app:ms_thickness="0.5dp"
            app:ms_arrowSize="8dp"
            android:spinnerMode="dialog"
            android:layout_margin="@dimen/global_spacing_xxs"
            app:ms_errorColor="@color/color_btn_negative" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_margin="@dimen/global_spacing_xxs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prNoET"
            android:hint="@string/label_pr_no"
            app:met_floatingLabel="normal"
            android:textSize="12sp" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp"
        android:textStyle="bold" android:textColor="#ff333333" android:gravity="center|left"
        android:paddingLeft="15.0dip" android:paddingTop="5.0dip"
        android:paddingRight="5.0dip" android:paddingBottom="5.0dip"
        android:layout_width="fill_parent" android:text="Additional Information" android:layout_height="50.0dip" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/colorAccent"/>
    <LinearLayout android:orientation="vertical" android:padding="4.0dip" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/programSpin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/MyEditText"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:hintText="-Select Program-"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_700"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/programET"-->
        <!--android:hint="Program Acara"-->
        <!--app:met_floatingLabel="normal"-->
        <!--android:textSize="12sp"-->
        <!--android:visibility="gone"/>-->

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/penyebabSpin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/MyEditText"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:hintText="-Select Cause-"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_700"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/startTimeET"
                android:hint="Start Time"
                app:met_floatingLabel="normal"
                android:textSize="12sp"
                android:editable="false" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/durationET"
                android:hint="Duration"
                app:met_floatingLabel="normal"
                android:textSize="12sp"
                android:editable="false"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/custom_border" android:showDividers="middle" android:dividerPadding="5.0dip">
        <Button android:id="@+id/btnClose" android:visibility="visible" android:layout_margin="0.0dip" android:text="@string/label_back" android:layout_weight="1.0" style="@style/default_negative_button" />
        <Button android:id="@+id/btnDone" android:visibility="visible" android:layout_margin="0.0dip" android:text="@string/label_process" android:layout_weight="1.0" style="@style/default_button"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>